cff-version: 1.2.0
message: "If you take inspiration from this poster, please cite as follows."
title: Introducing nf-core/phaseimpute from idea to release
abstract: |
  Genome imputation is a statistical technique that enhances the resolution of genotyping arrays and low-pass sequencing (<1x) by filling missing data with in-
  formation from reference panels. While existing pipelines primarily focus on the imputation step and in the human species, crucial steps such as panel prepa-
  ration, phasing, and imputation assessment are often overlooked.
  To  address  this  gap,  we  introduce  nf-core/phaseimpute,  a  comprehensive  pipeline  performing  panel  preparation,  genomic  data  simulation,  imputation,  and 
  tool assessment. Each step is designed for independent execution, enabling users to save outputs and computational time for subsequent analysis. It offers 
  flexibility  by  allowing  execution  with  or  without  reference  panels,  making  it  invaluable  for  non-model  species  where  phased  haplotypes  may  not  always  be 
  available. 
  The journey from the  initial idea to the first release of  nf-core/phaseimpute has been an extensive one. We benefited from advancements made in Nextflow 
  plugins, such as nf-validation and nf-test, to enforce schema validation and to ensure that each update maintains the pipeline's accuracy and stability.
authors:
  - family-names: Le Nézet
    given-names: Louis
    orcid: "https://orcid.org/0009-0000-0202-2703"
  - family-names: Trigila
    given-names: Anabella
  - family-names: Quignon
    given-names: Pascale
  - family-names: André
    given-names: Catherine
version: 0.1.0
date: "2024-09-16"
congress: "Inserm Workshop 281"
location: "Bordeaux, France"
repository-code: "https://github.com/louislenezet/louislenezet.github.io"
license: "CC-BY-4.0"
language: "EN"
keywords:
  - nextflow
  - nf-core
  - phaseimpute
  - imputation
  - phasing
  - panel
  - pipeline
  - bioinformatics
